



.hero--image {
  width: 100%;
  height: 100%;
  object-fit:cover;
  grid-column: 5 / span 2;
 
}
.heroindexfirst {
 
  margin: 0px auto;
  padding: 1.5em;
 text-align: center;
 background-color:#FFE07B;
}
.heroindex {
  margin: 0px auto;
  padding: 1.5em;
 text-align: center;
 background-color:#F29800;
}

.hero--bio1 {
  grid-column: 1 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: auto;
}

.hero--bio {
  grid-column: 7 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:20px;
}



.hero--index {
  text-align: left;
  grid-column: 7 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.basic-info {
  font-size: 1.5rem;
  line-height: 155%;
  padding-block: 2em;
}

.hero h1{
  font-size: 2rem;
  line-height: 155%;
 
}










/* Responsive */
@media screen and (max-width: 980px) {
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-self: center;
  }
}

@media screen and (max-width: 760px) {
  article,
  article.featured {
    display: block;
    margin: 0 20px;
  }
}





.temoignage-container {
 
  max-width: 100%;
  margin: 0px auto;
  padding: 1.5em;
}

.hero__1 {
  height: 860px;
  display: grid;
  grid-template-columns: repeat(12,minmax(10px,1fr));
  grid-column-gap: 12px;
}

.hero--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / span 5;
  padding: 100px 0;
}

.hero--bio {
  grid-column: 7 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--bio h1 {
  font-size: 4rem;
  color: var(--dark-grey);
  margin-bottom: .785em;
  position: relative;
}

.hero--bio h1::before {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  background: #333;
  left: -135px;
  top: 30px; 
}

h3 {
  font-size: 2.2rem;
}

.basic-info {
  font-size: 1.5rem;
  line-height: 155%;
  padding-block: 2em;
}


